{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDB": "Server=141.98.112.67;Port=7002;Database=oznur_fidan_crawler;Uid=oznur_fidan;Pwd=sGWIhV9Tp1auz9V5IX12bprS0;"

  },
  "JwtSettings": {
    "SecretKey": "nfTGRmvVx799JtLLe5xCkd6urH78hqTuCXpjKW5Rys3CVYhVgc",
    "Issuer": "UpStorage",
    "Audience": "UpStorage",
    "ExpiryInMinutes": 60
  },
  "GoogleSettings": {
    "ClientId": "306899270350-6lrn12gnn53e435l7a69ad7fll3mhonn.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}